[gd_scene load_steps=3 format=3 uid="uid://h75ilvhgxgrs"]

[ext_resource type="Texture2D" uid="uid://cd3ugvatrfbjw" path="res://assets/sprites/platforms.png" id="1_kx63a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vhdp"]
size = Vector2(32, 8)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kx63a")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8vhdp")
one_way_collision = true
