[gd_scene load_steps=10 format=3 uid="uid://c74vh7virxu8d"]

[ext_resource type="Texture2D" uid="uid://bv4g0l4ltxma" path="res://assets/sprites/slime_green.png" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://0n10v6708div" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://d21lkg4g7gfw2" path="res://scenes/enemy_killzone.tscn" id="2_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcr1"]
atlas = ExtResource("1_5jc4t")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("1_5jc4t")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("1_5jc4t")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("1_5jc4t")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b0gg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(10, 15)

[node name="GreenSlime" type="Node2D"]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_5b0gg")
autoplay = "default"
frame = 2
frame_progress = 0.578852

[node name="enemyKillzone" parent="." instance=ExtResource("2_p2gj0")]
position = Vector2(-12, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyKillzone"]
position = Vector2(11, -3.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-1, 4)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-1, 4)
target_position = Vector2(-7, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(-1, 4)
target_position = Vector2(7, 8)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(-1, 4)
target_position = Vector2(-7, 8)
